<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b41924e18dbd42668616132f0a5a00ae" Name="Diagram1">
        <EntityTypeShape EntityType="StoreDBModel.Customers" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.OrderProductRelationship" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Personel" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.stock" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="StoreDBModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_OrderProductRelationship_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_OrderProductRelationship_stock" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_Orders_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_Orders_Personel1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>